{
  "type": "module",
  "name": "arocapi",
  "version": "1.1.0",
  "description": "An RO-Crate API",
  "main": "dist/app.js",
  "exports": {
    ".": "./dist/app.js",
    "./express": "./dist/express.js"
  },
  "keywords": [
    "rocrate",
    "oni"
  ],
  "author": "John Ferlito <johnf@inodes.org>",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "@prisma/config": "^6.16.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@prisma/client": "^6.16.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.8",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "fastify-tsconfig": "^3.0.0",
    "knip": "^5.64.2",
    "prisma": "^6.16.3",
    "prisma-json-types-generator": "^3.6.2",
    "semantic-release": "^24.2.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=6"
  },
  "files": [
    "src",
    "!src/generated",
    "dist",
    "!dist/generated",
    "README.md",
    "prisma",
    "prisma.config.ts"
  ],
  "scripts": {
    "start": "npm run build:ts && node dist/index.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run dev:clean && npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "node --watch dist/index.js",
    "dev:clean": "rm -rf dist",
    "dbconsole": "docker compose exec db mysql --password=password catalog",
    "load-test-data": "tsx src/scripts/loadEntities.ts",
    "lint:biome": "biome check",
    "lint:types": "tsc --noEmit",
    "lint:knip": "knip",
    "test": "vitest run",
    "test:watch": "./scripts/setup-integration.sh && vitest",
    "test:ui": "./scripts/setup-integration.sh && vitest --ui",
    "test:coverage": "./scripts/setup-integration.sh && vitest run --coverage",
    "prepublishOnly": "npm run lint:biome && npm run lint:types && npm run build:ts",
    "generate": "npx prisma generate",
    "postinstall": "npm run generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Language-Research-Technology/arocapi"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
